{
  "expo": {
    "name": "Steg Files",
    "slug": "banking-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1icon.png",
    "scheme": "bankingapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.simwawatim.bankingapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/credit-card.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C2E96A",
          "dark": {
            "backgroundColor": "#C2E96A"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-video",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5fa14b0-fdf6-4a54-8975-5de72d7b87ad"
      }
    }
  }
}
